<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_stats"
            android:title="@string/stats" />
        <item
            android:id="@+id/nav_seen"
            android:icon="@drawable/ic_eye_grey"
            android:title="@string/seen_sites" />
    </group>

    <item android:title="@string/region">
        <menu android:id="@+id/region_submenu">
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_africa"
                    android:icon="@drawable/ic_africa"
                    android:title="@string/africa" />
                <item
                    android:id="@+id/nav_arab"
                    android:icon="@drawable/ic_arab"
                    android:title="@string/arab_states" />
                <item
                    android:id="@+id/nav_asia_pacific"
                    android:icon="@drawable/ic_asia"
                    android:title="@string/asia_pacific" />
                <item
                    android:id="@+id/nav_europe_north_america"
                    android:icon="@drawable/ic_europe"
                    android:title="@string/europe_north_america" />
                <item
                    android:id="@+id/nav_latin_america"
                    android:icon="@drawable/ic_latin"
                    android:title="@string/latin_america" />
            </group>
        </menu>
    </item>

</menu>
