<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.thebigtouffe.unescoworldheritage.Search">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/country_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/country_results_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/countries"
                android:paddingTop="12dp"
                android:paddingLeft="16dp"
                android:textSize="16sp"/>

            <RelativeLayout
                android:id="@+id/country_results_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/country_results_title">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@android:color/darker_gray"/>

            </RelativeLayout>

            <ListView
                android:id="@+id/country_results_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/country_results_separator"
                android:clickable="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/site_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/country_results"
            android:visibility="gone">

            <TextView
                android:id="@+id/site_results_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sites"
                android:paddingTop="12dp"
                android:paddingLeft="16dp"
                android:textSize="16sp"/>

            <RelativeLayout
                android:id="@+id/site_results_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/site_results_title">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@android:color/darker_gray"/>

            </RelativeLayout>

            <ListView
                android:id="@+id/site_results_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/site_results_separator"
                android:clickable="true" />

        </RelativeLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
