<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fr.thebigtouffe.unescoworldheritage.siteView"
    tools:showIn="@layout/activity_site_view">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/description_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textSize="18sp"
            android:text="@string/description" />

        <WebView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/description_webview"
            android:layout_below="@+id/description_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </RelativeLayout>



</android.support.v4.widget.NestedScrollView>
