<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fr.thebigtouffe.heritage.siteView"
    tools:showIn="@layout/activity_site_view">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/top_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@android:color/transparent"/>

            <ImageView
                android:id="@+id/warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_warning"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="12sp"
                android:textSize="18sp"
                android:text="0" />

        </LinearLayout>

        <WebView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/description_webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/top_information"/>

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:layout_below="@+id/description_webview"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/long_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/map"
            android:visibility="gone">

            <TextView
                android:id="@+id/description_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textSize="18sp"
                android:text="@string/description" />

            <WebView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/long_description_webview"
                android:layout_below="@+id/description_title"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/criteria"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/long_description">

            <TextView
                android:id="@+id/criteria_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textSize="18sp"
                android:text="@string/eligibility_criteria" />

            <WebView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/criteria_webview"
                android:layout_below="@+id/criteria_title"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/criteria"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="@string/copyright_unesco"
            android:textAlignment="center"/>

    </RelativeLayout>



</android.support.v4.widget.NestedScrollView>
